VITE_SUPABASE_PROJECT_ID="pmolkyddrlieknimtjno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb2xreWRkcmxpZWtuaW10am5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTIzMTQsImV4cCI6MjA4NzA4ODMxNH0.APqCXnw6-hfpw1JujXZJdtlWBtW-29BVX_MfEVBoZ8w"
VITE_SUPABASE_URL="https://pmolkyddrlieknimtjno.supabase.co"
